<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    
    
     <div class="header" >  
          <div class="name"> <h2>Elif Atci- <i>QA</i></h2></div>
          <div class="menu"><a href="index.html">HOMEPAGE</a> | <a href="resume.html" target="_blank">RESUME</a> | <a href="contact.html" target="_blank">CONTACT</a></div> 
        </div>
         <br><br><br><br> 
     <div class="content"> 
        <form action="saveDB.php">
            <div class="form-row">
                <div><label for="firstname">First Name</label></div>
                <input type="text" name="firstname" id="">
            </div>
            <div class="form-row">
                <div><label for="lastname">Last Name</label></div>
                <input type="text" name="lastname" id="">
            </div>
            <div class="form-row">
                <div><label for="email">E-mail</label></div>
                <input type="text" name="email" id="">
            </div>
            <div class="form-row">
                <div><label for="phone">Phone</label></div>
                <input type="text" name="phone" id="">
            </div>
            <div class="form-row">
                <div><label for="message">Message</label></div>
                <textarea name="message" id="" cols="30" rows="15"></textarea>
            </div>
            <div><button type="submit">SEND</button></div>
        </form>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
         <br><br><br><br> 
     <div class="footer">   
       <div class="phone">Telefon</div>
       <div class="mail">Mail</div>
       <div class="social"><a href="https://www.twitter.com" target="_blank">X</a>|<a href="https://www.Linkedin.com" target="_blank">Linkedin</a> | <a href="https://www.Instagram.com" target="_blank" >Instagram</a></div>
       <div class="copyright">Tum haklari saklidir © 2023</div>
    </div>
    <!--Auto save kapalı ise ctrl+s tuslarina basilinca dosyayi kaydeder-->
    
    </body>
</html>